<article id="post_content" class="" style="color: black;text-align: justify;">
    <header class="notice">
            <h3><?php //echo $post['Post']['libelle']; ?></h3>
            <small><?php //echo $post['Post']['date_create']; ?></small>     
    </header>   
    <div class="post_content">
        <h4>xx</h4>
        <p>

        </p>
            
        <pre class='brush: java'>

        </pre>
        
        <p>
            
        </p>
        
        <pre class="brush: java;">
        
        </pre>
        
        <p>
            
        </p>
    </div>
    <footer class="">xx</footer>
</article>